SESSION_ID = 'VAJIRA-MD=3MdyTA7J#Dc4pMOV0BZV6RlME-a1Qk5AIzpK5N1dQOZkPrsjpAaE'
OWNER_NUMBER = '2349040094439'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
